# ladders

./: .travis.yml  README.md  ladders.sln
docs/: swagger.json
ladders/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ladders.csproj  ladders.example.env
ladders/Controllers/: BookingController.cs  ChallengesController.cs  EmailController.cs  HomeController.cs  LaddersController.cs  LaddersManController.cs  ProfileController.cs  ProfilesController.cs  StatusController.cs
ladders/Data/: LaddersContext.cs
ladders/Migrations/: 20181205145649_InitialCreate.Designer.cs  20181205145649_InitialCreate.cs  20181205175444_IncludeName.Designer.cs  20181205175444_IncludeName.cs  20181205211026_LadderName.Designer.cs  20181205211026_LadderName.cs  20181207171035_store-results.Designer.cs  20181207171035_store-results.cs  20181207173332_resolve-reference-error.Designer.cs  20181207173332_resolve-reference-error.cs  20181207174041_reference-ladder.Designer.cs  20181207174041_reference-ladder.cs  20181207222149_reference-user.Designer.cs  20181207222149_reference-user.cs  20181208121037_Challenge-Scaffold.Designer.cs  20181208121037_Challenge-Scaffold.cs  20181208121253_Link-Challenge.Designer.cs  20181208121253_Link-Challenge.cs  20181208123509_Link-Ladder.Designer.cs  20181208123509_Link-Ladder.cs  20181209153634_Scaffold.Designer.cs  20181209153634_Scaffold.cs  20181209162131_Use-Ids.Designer.cs  20181209162131_Use-Ids.cs  20181209164444_Require-Users.Designer.cs  20181209164444_Require-Users.cs  20181209180449_Remove-user-list.Designer.cs  (+18 more)
(+62 files in other folders)
